In [1]:
import pandas as pd 
from matplotlib import pyplot as plt
df = pd.read_csv('car data.csv')
df.head()
print(df['Year'].unique())
print(df['Seller_Type'].unique())
print(df['Fuel_Type'].unique())
print(df['Owner'].unique())
df.isnull().sum()
df_final = df[[ 'Year', 'Selling_Price', 'Present_Price', 'Kms_Driven',
       'Fuel_Type', 'Seller_Type', 'Transmission', 'Owner']]
df_final['current year'] = 2022
df_final['years used'] = df_final['current year']-df['Year']
df_final.drop(['Year'],axis=1, inplace=True)
df_final.drop(['current year'],axis=1, inplace=True)
df_final= pd.get_dummies(df_final, drop_first=True)

[2014 2013 2017 2011 2018 2015 2016 2009 2010 2012 2003 2008 2006 2005
 2004 2007]
['Dealer' 'Individual']
['Petrol' 'Diesel' 'CNG']
[0 1 3]

In [2]:

df_final

,Selling_Price,Present_Price,Kms_Driven,Owner,years used,Fuel_Type_Diesel,Fuel_Type_Petrol,Seller_Type_Individual,Transmission_Manual
0,3.35,5.59,27000,0,8,0,1,0,1
1,4.75,9.54,43000,0,9,1,0,0,1
2,7.25,9.85,6900,0,5,0,1,0,1
3,2.85,4.15,5200,0,11,0,1,0,1
4,4.60,6.87,42450,0,8,1,0,0,1
...,...,...,...,...,...,...,...,...,...
296,9.50,11.60,33988,0,6,1,0,0,1
297,4.00,5.90,60000,0,7,0,1,0,1
298,3.35,11.00,87934,0,13,0,1,0,1
299,11.50,12.50,9000,0,5,1,0,0,1
300,5.30,5.90,5464,0,6,0,1,0,1

In [3]:
df_final.head()

,Selling_Price,Present_Price,Kms_Driven,Owner,years used,Fuel_Type_Diesel,Fuel_Type_Petrol,Seller_Type_Individual,Transmission_Manual
0,3.35,5.59,27000,0,8,0,1,0,1
1,4.75,9.54,43000,0,9,1,0,0,1
2,7.25,9.85,6900,0,5,0,1,0,1
3,2.85,4.15,5200,0,11,0,1,0,1
4,4.60,6.87,42450,0,8,1,0,0,1

In [4]:

df_final.head()
df_final= df_final.drop(['Seller_Type_Individual'], axis = 'columns')

In [5]:

df_final

,Selling_Price,Present_Price,Kms_Driven,Owner,years used,Fuel_Type_Diesel,Fuel_Type_Petrol,Transmission_Manual
0,3.35,5.59,27000,0,8,0,1,1
1,4.75,9.54,43000,0,9,1,0,1
2,7.25,9.85,6900,0,5,0,1,1
3,2.85,4.15,5200,0,11,0,1,1
4,4.60,6.87,42450,0,8,1,0,1
...,...,...,...,...,...,...,...,...
296,9.50,11.60,33988,0,6,1,0,1
297,4.00,5.90,60000,0,7,0,1,1
298,3.35,11.00,87934,0,13,0,1,1
299,11.50,12.50,9000,0,5,1,0,1
300,5.30,5.90,5464,0,6,0,1,1

In [6]:
from sklearn.model_selection import train_test_split
X = df_final[['Present_Price' , 'Kms_Driven', 'years used', 'Fuel_Type_Diesel','Fuel_Type_Petrol','Transmission_Manual' ]]
x_train, x_test , y_train, y_test = train_test_split(X, df_final.Selling_Price , test_size = 0.3)
len(x_train)

210

In [7]:
from sklearn import linear_model
reg = linear_model.LinearRegression()
reg.fit(x_train, y_train)
reg.score(x_test, y_test)

0.7704755594761438

In [8]:
# Prediction for a diesel automatic car having present price 15lakh , 19400kms driven , 6 uears old

In [9]:
reg.predict([[15 , 19400, 6, 1 , 0 , 0]])

array([12.10970231])